# felix

./: README.md
bookstore/: pom.xml
bookstore/src/main/java/io/pdmyrs/felix/bookstore/bookshelf/: Authentication.java  BookAlreadyExistsException.java  BookInventoryNotRegisteredRuntimeException.java  BookNotFoundException.java  InvalidBookException.java  InvalidCredentialsException.java
bookstore/src/main/java/io/pdmyrs/felix/bookstore/bookshelf/services/: BookshelfService.java
bookstore/src/main/java/io/pdmyrs/felix/bookstore/bookshelf/services/impl/: BookInventoryNotRegisteredRuntimeException.java  BookshelfServiceImpl.java  BookshelfServiceImplActivator.java  SessionNotValidRuntimeException.java
bookstore/src/main/java/io/pdmyrs/felix/bookstore/inventory/: Book.java  BookInventory.java  MutableBook.java
