<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.pdmyrs.felix</groupId>
  <artifactId>bookstore</artifactId>
  <version>1.0.0</version>

  <packaging>bundle</packaging>

  <name>Bookstore</name>
  <description>We Buy and Sell Books</description>

  <dependencies>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.5.0</version>
        <extensions>true</extensions>
          <configuration>
	          <instructions>
	            <Bundle-Category>PDMYRS Apps</Bundle-Category>
	            <Bundle-SymbolicName>${artifactId}
	            </Bundle-SymbolicName>
	              <Export-Package>
	              io.pdmyrs.felix.bookshelf
	            </Export-Package>
	          </instructions>
	          <remoteOBR>repo-rel</remoteOBR>
            <prefixUrl>file:/../..//releases</prefixUrl>
	          <ignoreLock>true</ignoreLock>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8/source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <!-- releases repo -->
    <repository>
      <id>repo-rel</id>
      <url>file:/../..//releases</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
